NEXT_PUBLIC_API_KEY=AIzaSyBqrpleKoVZOhyTVjNk_PjhtxckulLWswY
NEXT_PUBLIC_AUTH_DOMAING=studen-system-ula.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=studen-system-ula
NEXT_PUBLIC_STORE_BUCKET=studen-system-ula.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=520800956817
NEXT_PUBLIC_APP_ID=1:520800956817:web:aafad10ac808e68c8b6a30